# seuphone-web-api-csharp

./: .gitignore  Seuphone.Web.sln  readme.md
Documentação/: Projeto Seuphone - 4 Semestre.docx
Seuphone.Api/: Program.cs  Seuphone.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Seuphone.Api/Controllers/: OrdersController.cs  ProductsController.cs  ProvidersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Seuphone.Api/DTO/: AddressDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  PasswordDTO.cs  ProductDTO.cs  UserEditDTO.cs
Seuphone.Api/Data/: SeedingService.cs  SeuphoneApiContext.cs
Seuphone.Api/Helpers/: AppSettings.cs  CommonMethods.cs
Seuphone.Api/IServices/: IUserService.cs
Seuphone.Api/Migrations/: 20210405131951_Initial.Designer.cs  20210405131951_Initial.cs  20210430005906_Test.Designer.cs  20210430005906_Test.cs  20210506002316_ConfirmPassword.Designer.cs  20210506002316_ConfirmPassword.cs  20210508191715_Initial.Designer.cs  20210508191715_Initial.cs  20210510232622_Initial.Designer.cs  20210510232622_Initial.cs  20210512233013_Initial.Designer.cs  20210512233013_Initial.cs  20210514173747_Initial.Designer.cs  20210514173747_Initial.cs  20210518232951_Initial.Designer.cs  20210519003907_Initial.Designer.cs  20210522193433_Initial.Designer.cs  20210522193433_Initial.cs  20210523001902_Initial.Designer.cs  20210524223500_Initial.Designer.cs  20210530011029_Initial.Designer.cs  20210605150507_Initial.Designer.cs  20210605150507_Initial.cs  SeuphoneApiContextModelSnapshot.cs
Seuphone.Api/Models/: Authentication.cs  Order.cs  OrderItems.cs  PasswordReset.cs  Product.cs  Provider.cs  Role.cs  User.cs  UserRole.cs
Seuphone.Api/Models/Enums/: OrderStatus.cs  OrderType.cs  PaymentMethod.cs
Seuphone.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Seuphone.Api/Properties/PublishProfiles/: FTPProfile.pubxml
Seuphone.Api/Services/: MailService.cs  OrderService.cs  UserService.cs
Seuphone.Client/: package.json
Seuphone.Client/src/: App.js  routes.js
Seuphone.Client/src/components/Footer/: styles.js
Seuphone.Client/src/components/Header/: index.js
Seuphone.Client/src/components/Loading/: styles.js
Seuphone.Client/src/components/ProductCard/: index.js  styles.js
Seuphone.Client/src/hooks/: useAuth.js  useCart.js
Seuphone.Client/src/pages/Cart/: index.js
Seuphone.Client/src/pages/Login/: index.js
Seuphone.Client/src/services/: api.js
Seuphone.Database/: db_query.sql  sql_create_database.sql  sql_insert_values.sql
(+4 files in other folders)
